# Private key for Ethereum wallet
EVM_PRIVATE_KEY=<your_private_key>

# Explorer API Keys
BASESCAN_API_KEY=<key>
ARBISCAN_API_KEY=<key>
BSCSCAN_API_KEY=<key>
POLYGONSCAN_API_KEY=<key>
ETHERSCAN_API_KEY=<key>
ZETACHAIN_API_KEY=<key>